# Basic setup for GND indexing:
id: 001
source: gnd, customText
record_type: gnd, customText
gndUri_str: 024$7*$a
gndId024_str_mv: 024$**$a, multiValued
gndId035_str_mv: 035$**$a, multiValued
entity_str: 079$**$b[1-1], translateValue, gnd_entities.properties
gndDDC_str_mv: 083$**$a, multiValued
#, regEx[((?<=\\))[\\dX-]+)|^[\\d+X-]+]
heading: 100$**$a, 110$**$a, 111$**$a, 130$**$a, 150$**$a, 151$**$a
heading_additions_txt_mv: 100$**$b, 100$**$c, 100$**$d, 100$**$g, 100$**$x,\
110$**$b, 110$**$g, 110$**$n, 110$**$x, 110$**$z,\
111$**$c, 111$**$d, 111$**$e, 111$**$g, 111$**$n, 111$**$x,\
130$**$f, 130$**$g, 130$**$n, 130$**$p, 130$**$s, 130$**$x,\
150$**$g, 150$**$x,\
151$**$g, 151$**$x, 151$**$z, multiValued
use_for: 400$**$a, 410$**$a, 411$**$a, 430$**$a, 450$**$a, 451$**$a, multiValued
use_for_additions_txt_mv: 400$**$b, 400$**$c, 400$**$d, 400$**$g, 400$**$x,\
410$**$b, 410$**$g, 410$**$n, 410$**$x, 410$**$z,\
411$**$c, 411$**$d, 411$**$e, 411$**$g, 411$**$n, 411$**$x,\
430$**$f, 430$**$g, 430$**$n, 430$**$p, 430$**$s, 430$**$x,\
450$**$g, 450$**$x,\
451$**$g, 451$**$x, 451$**$z, multiValued
see_also: 500$**$a, 510$**$a, 511$**$a, 530$**$a, 550$**$a, 551$**$a, multiValued
see_also_additions_txt_mv: 500$**$b, 500$**$c, 500$**$d, 500$**$g, 500$**$x,\
510$**$b, 510$**$g, 510$**$n, 510$**$x, 510$**$z,\
511$**$c, 511$**$d, 511$**$e, 511$**$g, 511$**$n, 511$**$x,\
530$**$f, 530$**$g, 530$**$n, 530$**$p, 530$**$s, 530$**$x,\
548$**$a,\
550$**$g, 550$**$x,\
551$**$g, 551$**$x, 551$**$z, multiValued
other_additions_txt_mv: 260$**$a, 375$**$a, 380$**$a, 678$**$a, 678$**$b, 679$**$a, multiValued