a = Unselbständig
f = Fortsetzung
m = Monographisch
n = Mehrbändig
s = Monographisch
t = Mehrbändig
j = Zeitschriftenartig
p = Zeitschrift
r = Serie
z = Zeitung
monograph = Monographisch
collection = Monographisch
article = Unselbständig
recension = Unselbständig
incollection = Unselbständig