# 050, Pos. 0
050|^a...[^abc]...[^abcdefgz] = printed

# 050, Pos. 1
050|^.a......[^abcdefgz] = manuscript

# 050, Pos. 3
050|^...a....[^abcdefgz] = microform
050|^...b....[^abcdefgz] = microform
050|^...c....[^abcdefgz] = microform

# 050, Pos. 4
050|^....a = braille

# 050, Pos. 5-6
050|^.....a = soundcarrier
050|^.....b = filmforprojection
050|^.....c[abce] = videorecording
050|^.....cd = dvd
050|^.....d[ab] = figurative
050|^.....dc = poster
050|^.....uu = avunknown
050|^.....yy = avunknown
050|^.....zz = avunknown

# 050, Pos. 7
050|^.......a = mixedmedia

# 050, Pos. 8
050|^...[^abc]....[abcdefz] = file
050|^...[^abc]....g = electronic

# 050, Pos. 9
050|^.........a = game

# 050, Pos. 10
050|^..........a = map