# 050, Pos. 4
050|^...a = Mikroform
050|^...b = Mikroform
050|^...c = Mikroform

# 050, Pos. 6-7
050|^.....a = Audio
050|^.....d = Bildlich
050|^.....b = Video
050|^.....c[abce] = Video
050|^.....cd = DVD
050|^.....dc = Plakat

# 050, Pos. 9
050|^........g = Elektronisch

# 050, Pos. 11
050|^..........a = Karte

# 051, Pos. 1
051|^m = Buch
051|^s = Buch
051|^n = Mehrbändig
051|^t = Mehrbändig
051|^a = Artikel

# 051, Pos. 2
051|^.w = Elektronisch
051|^.m = Musikalia

# 052, Pos. 1
052|^a = Artikel
052|^r = Schriftenreihe
052|^j = Zeitschrift
052|^p = Zeitschrift
052|^f = Zeitschrift
052|^z = Zeitung

# 052, Pos. 2-3
052|^.ws = Elektronisch
052|^.da = Elektronisch
052|^.mu = Musikalia