# #########################################################################################################################################
# Controlfields
# - If you are a library in the "Östrreichischer Bibliothekenverbund" (OBV), use "LDR" for "leader"-field.
#
# Options
# Add options to the end of a line, seperated by comma! Possible options are:
# - multiValued: If a solr-field can hold more than one value (see also <field>-tags in Solr schema.xml).
#   By default, only the first none-empty value will be put in the index. Example:
#	You define "title_alt: 310$**$*, 340$**$*, 344$**$*". If 340$**$* and 344$**$* have a value, only the 340$**$* will be indexed.
# - customText: You may specify a custom text that will be written into the field.
# - translateValue: You may translate a value from the given MAB-fields to a value you like to use. Cannot be multiValued!
#   You need also to specify a translation file with the ending ".properties" which have to be saved in the same directory as the
#   solrMAB.jar file. Example to match the first two characters: "051[1-2], translateValue, erscheinungsformen.properties"
#   If you want only the second charactar to be matched, use 051[2-2]
#
# Recordtype
# - Field for recordtype should contain "mab" and the option "customText" should be used.
# #########################################################################################################################################


leader_str: LDR
id: SYS
sysNo_str: SYS
acNo_str: 001$**$*
satztyp_str: FMT
recordtype: mab, customText
parentAC_str: 010$**$*
parentSeriesAC_str: 453$**$*
volumeNo_str: 089$**$*
volumeNoSort_str: 090$**$*
serialVolumeNo_str: 455$**$*
serialVolumeNoSort_str: 456$**$*
itmLink_str_mv: 456$i*$*, multiValued
begrenzteWerke_str: 051
fortlaufendeWerke_str: 052
erscheinungsform_str: 051[1-1], 052[1-1], translateValue, erscheinungsformen.properties
language: 037$b*$a, multiValued
format: 050$**$*, multiValued
author: 100$-*$p
author-letter: 100$-*$p
author2: 104$a*$p, 104$b*$*, 104$c*$*, 104$f*$*, 104$e*$*
title: 331$**$*, 335$**$*
title_sort: 331$**$*
title_sub: 335$**$*
title_short: 331$**$*
title_full: 331$**$*, 335$**$*
title_auth: 331$**$*, 335$**$*
title_alt: 310$**$*, 340$**$*, 344$**$*, 352$**$*, 370$**$*, 504$**$*, 505$**$*, 670$**$*, multiValued
title_old: 531$**$a, 532$**$a, multiValued
title_new: 533$**$a, multiValued
dateSpan: 405$**$*, multiValued
series: 454$**$*, 461$**$*, 464$**$*, multiValued
topic: 902$**$p, 902$**$g, 902$**$s, 902$**$k, 902$**$c, 902$**$z, 902$**$f, 902$**$t, multiValued
topic_facet: 902$**$p, 902$**$g, 902$**$s, 902$**$k, 902$**$c, 902$**$z, 902$**$f, 902$**$t, multiValued
genre: 902$-*$f, 661$d*$*, multiValued
genre_facet: 902$-*$f, 661$d*$*, multiValued
geographic: 902$-*$g, multiValued
geographic_facet: 902$-*$g, multiValued
era: 902$-*$z, multiValued
era_facet: 902$-*$z, multiValued
illustrated: 434$-*$*
physical: 433$**$*, 434$**$*, 435$**$*, 437$**$*, 653$-*$a, 653$-*$c, 653$-*$d, 653$-*$e, multiValued
publisher: 412$**$*, 417$**$*, multiValued
publishDate: 425$a*$a, multiValued
publishDateSort: 425$a*$a
edition: 403$**$*
contents: 517$**$c, 517$**$b, multiValued
url: 655$e*$u, multiValued
isbn: 540$a*$*, 540$b*$*, 540$-*$*, 452$c*$*, 452$d*$*, 599$c*$*, 599$d*$*, 622$c*$*, 622$d*$*, multiValued
issn: 542$a*$*, 542$b*$*, 542$-*$*, 452$a*$*, 452$b*$*, 599$a*$*, 599$b*$*, 622$a*$*, 622$b*$*, multiValued
oclc_num: 026$**$*, multiValued
dewey-full: 700$b*$a, multiValued
dewey-raw: 700$b*$a, multiValued