# Basic setup for GND indexing:
id: 001
heading: 100$**$a, 110$**$a, 111$**$a, 130$**$a, 150$**$a, 151$**$a
use_for: 400$**$a, 410$**$a, 411$**$a, 430$**$a, 450$**$a, 451$**$a, multiValued
see_also: 500$**$a, 510$**$a, 511$**$a, 530$**$a, 550$**$a, 551$**$a, multiValued
source: gnd, customText
record_type: gnd, customText
entity_str: 079$**$b[1-1], translateValue, gnd_entities.properties