# Basic setup for GND indexing:
id: 001
gndUri_str: 024$7*$a
gndId024_str_mv: 024$**$a, multiValued
gndId035_str_mv: 035$**$a, multiValued
#, regEx[((?<=\\))[\\dX-]+)|^[\\d+X-]+]
heading: 100$**$a, 110$**$a, 111$**$a, 130$**$a, 150$**$a, 151$**$a
heading_additions_txt_mv: 100$**$p, 100$**$P, 100$**$c, 100$**$n,\
110$**$k, 110$**$b, 110$**$h, 110$**$n,\
111$**$e, 111$**$b, 111$**$n, 111$**$d, 111$**$c, 111$**$h,\
130$**$t, 130$**$h, 130$**$f, 130$**$n, 130$**$u, 130$**$t, 130$**$s,\
150$**$s, 150$**$h, 150$**$x,\
151$**$g, 151$**$h, 151$**$z, 151$**$x, multiValued
use_for: 400$**$a, 410$**$a, 411$**$a, 430$**$a, 450$**$a, 451$**$a, multiValued
use_for_additions_txt_mv: 400$**$p, 400$**$P, 400$**$n, 400$**$c\
410$**$k, 410$**$b, 410$**$n, 410$**$h, 410$**$x,\
411$**$e, 411$**$n, 411$**$b, 411$**$d, 411$**$c, 411$**$h,\
430$**$t, 430$**$h, 430$**$f, 430$**$n, 430$**$u, 430$**$s\
450$**$s, 450$**$x, 450$**$h,\
451$**$g, 451$**$h, 451$**$z, 451$**$x, multiValued
see_also: 500$**$a, 510$**$a, 511$**$a, 530$**$a, 550$**$a, 551$**$a, multiValued
see_also_additions_txt_mv: 500$**$p, 500$**$P, 500$**$n, 500$**$c,\
510$**$k, 510$**$b, 510$**$n, 510$**$h, 510$**$x,\
511$**$e, 511$**$n, 511$**$b, 511$**$d, 511$**$c, 511$**$h,\
530$**$t, 530$**$h, 530$**$f, 530$**$n, 530$**$u, 530$**$s,\
550$**$s, 550$**$h,\
551$**$g, 551$**$h, 551$**$z, 551$**$x, multiValued
other_additions_txt_mv: 260$**$a, 380$**$a, 678$**$a, 678$**$b, multiValued
source: gnd, customText
record_type: gnd, customText
entity_str: 079$**$b[1-1], translateValue, gnd_entities.properties