# #########################################################################################################################################
#
# Options
# Add options to the end of a line, seperated by comma! Possible options are:
#
# - multiValued
#   If more than one value should be indexed. Attention: The Solr field for indexing must be able to hold more than one value
#   (see also <field>-tags in Solr schema.xml). If you don't use multiValued, only the first none-empty value will be indexed.
#   Example: You define "title_alt: 310$**$*, 340$**$*, 344$**$*". If 340$**$* and 344$**$* have a value, only the 340$**$*
#   will be indexed. If you define the rule with "multiValued, all values will be indexed.
#
# - customText
#   You may specify a custom text that will be written into the field. Example:
#   "title: This is my title, customText"
#
# - translateValue (Attention: Cannot be combined with "multiValued")
#   You may translate a value from a given MAB-field to a value you like to use. You need also to specify a translation file with
#   the ending ".properties". This file have to be saved in the same directory as the AkImporter.jar file.
#   Example to match the first character of the Mab field 051:
#   "051[1-1], translateValue, publicationtype.properties"
#   If you want to macht the first three characters, you could use "051[1-3]"
#   In publicationtype.properties, you could define a mapping like this:
#     a = Article
#     p = Journal
#     r = Series
#     m = Monograph
#     ...
#
# Recordtype
# - Field for recordtype should contain "mab" and the option "customText" should be used.
# #########################################################################################################################################

# AkSearch addidional dynamic fields
leader_str: LDR
sysNo_txt: SYS
deleted_str: DEL$**$*
acNo_txt: 001$**$*
satztyp_str: FMT
parentMultiAC_str: 010$**$*
parentSeriesAC_str_mv: 453$**$*, 463$**$*, 473$**$*, multiValued
multiVolumeNo_str: 089$**$*
multiVolumeNoSort_str: 090$**$*
serialVolumeNo_str: 455$**$*
serialVolumeNoSort_str: 456$**$*
itmLink_str_mv: 456$i*$*, multiValued
begrenzteWerke_str: 051
fortlaufendeWerke_str: 052
erscheinungsform_str: 051[1-1], 052[1-1], translateValue, erscheinungsformen.properties
publishPlace_txt: 410$**$*, 419$**$a
urlText_str_mv: 655$e*$z, 655$e*$3, multiValued
urlMimeType_str_mv: 655$e*$q, multiValued
datePublishFirst_str: 425$b*$*
datePublishLast_str: 425$c*$*
contentType_str_mv: 060$**$*, multiValued
mediaType_str_mv: 061$**$*, multiValued
author_GndNo_str: 100$**$9
author2_GndNo_str: 104$**$9
author_additional_NameGnd_txt_mv: 108$**$p, 112$**$p, 116$**$p, 120$**$p, multiValued
author_additional_GndNo_str_mv: 108$**$9, 112$**$9, 116$**$9, 120$**$9, multiValued
corporateAuthorName_txt: 200$**$k, 200$**$a
corporateAuthorGndNo_str: 200$**$9
corporateAuthor2Name_txt_mv: 204$**$a, 208$**$a, 212$**$a, 216$**$a, multiValued
corporateAuthor2NameGnd_txt_mv: 204$**$k, 208$**$k, 212$**$k, 216$**$k, multiValued
corporateAuthor2GndNo_str_mv: 204$**$9, 208$**$9, 212$**$9, 216$**$9, multiValued
pubFrequency_str: 523$**$*
customField_txt_mv: 086$**$*, multiValued
responsibilityNote_txt: 359$**$*
location_txtF: AVA$**$j, Z30$**$2
sublibrary_str: AVA$**$b, Z30$**$1
callnumber_txt: AVA$**$d, Z30$**$3
# [WITH SWD] subjectGndNo_str: 902$**$9, 907$**$9, 912$**$9, SWD$**$9
subjectGndNo_str: 902$**$9, 907$**$9, 912$**$9

articleParentAC_str: 599$-*$*
articleParentYear_str: 595$**$*
articleParentVolumeNo_str: 596$i*$*, 596$a*$*, 596$**$*
articleParentTitle_txt: 590$**$*, 525$**$a

otherEditionType_txt_mv: 527$**$p, multiValued
otherEditionTitle_txt_mv: 527$**$a, multiValued
otherEditionComment_txt_mv: 527$**$n, multiValued
otherEditionAC_str_mv: 527$**$9, multiValued

attachmentType_txt_mv: 529$**$p, multiValued
attachmentTitle_txt_mv: 529$**$a, multiValued
attachmentComment_txt_mv: 529$**$n, multiValued
attachmentAC_str_mv: 529$**$9, multiValued



# VuFind original fields
id: SYS
recordtype: mab, customText
collection: AVA$**$b, multiValued
language: 037$b*$a, multiValued
format: 050$**$*, multiValued
author: 100$**$p, 100$**$a
author-letter: 100$**$p, 100$**$a
author2: 104$**$p, 104$**$a
author2Str: 104$**$p, 104$**$a
author_additional: 108$**$a, 112$**$a, 116$**$a, 120$**$a, multiValued
title: 331$**$*, 335$**$*
title_sort: 331$**$*
title_sub: 335$**$*
title_short: 331$**$*
title_full: 331$**$*, 335$**$*
title_auth: 331$**$*, 335$**$*
title_alt: 310$**$*, 340$**$*, 344$**$*, 352$**$*, 370$**$*, 504$**$*, 505$**$*, 670$**$*, 675$**$*, multiValued
title_old: 531$**$a, 532$**$a, multiValued
title_new: 533$**$a, multiValued
dateSpan: 405$**$*, multiValued
series: 451$**$*, 454$**$*, 461$**$*, 464$**$*, multiValued
# [WITH SWD] topic: 902$**$p, 902$**$g, 902$**$s, 902$**$k, 902$**$c, 902$**$z, 902$**$f, 902$**$t, 907$**$p, 907$**$g, 907$**$s, 907$**$k, 907$**$c, 907$**$z, 907$**$f, 907$**$t, 912$**$p, 912$**$g, 912$**$s, 912$**$k, 912$**$c, 912$**$z, 912$**$f, 912$**$t, SWD$**$s, SWD$**$p, SWD$**$k, multiValued
topic: 902$**$p, 902$**$g, 902$**$s, 902$**$k, 902$**$c, 902$**$z, 902$**$f, 902$**$t, 907$**$p, 907$**$g, 907$**$s, 907$**$k, 907$**$c, 907$**$z, 907$**$f, 907$**$t, 912$**$p, 912$**$g, 912$**$s, 912$**$k, 912$**$c, 912$**$z, 912$**$f, 912$**$t, multiValued
topic_facet: 902$**$p, 902$**$g, 902$**$s, 902$**$k, 902$**$c, 902$**$z, 902$**$f, 902$**$t, 907$**$p, 907$**$g, 907$**$s, 907$**$k, 907$**$c, 907$**$z, 907$**$f, 907$**$t, 912$**$p, 912$**$g, 912$**$s, 912$**$k, 912$**$c, 912$**$z, 912$**$f, 912$**$t, multiValued
genre: 902$**$f, 907$**$f, 912$**$f, 661$d*$*, multiValued
genre_facet: 902$**$f, 907$**$f, 912$**$f, 661$d*$*, multiValued
# [WITH SWD] geographic: 902$**$g, 907$**$g, 912$**$g, SWD$**$g, multiValued
geographic: 902$**$g, 907$**$g, 912$**$g, multiValued
geographic_facet: 902$-*$g, 907$**$g, 912$**$g, multiValued
era: 902$**$z, 907$**$z, 912$**$z, multiValued
era_facet: 902$-*$z, 907$**$z, 912$**$z, multiValued
illustrated: 434$-*$*
physical: 433$**$*, 434$**$*, 435$**$*, 437$**$*, 540$**$b, 542$**$b, 653$-*$a, 653$-*$c, 653$-*$d, 653$-*$e, multiValued
publisher: 412$**$*, 419$**$b, multiValued
publishDate: 425$a*$*, multiValued
publishDateSort: 425$a*$a
edition: 403$**$*
contents: 517$**$c, 517$**$b, multiValued
url: 655$e*$u, multiValued
isbn: 540$a*$a, 540$b*$a, 540$-*$a, 452$c*$*, 452$d*$*, 599$c*$*, 599$d*$*, 622$c*$*, 622$d*$*, multiValued
issn: 542$a*$a, 542$b*$a, 542$-*$a, 452$a*$*, 452$b*$*, 599$a*$*, 599$b*$*, 622$a*$*, 622$b*$*, multiValued
oclc_num: 026$**$*, multiValued
dewey-full: 700$b*$a, 700$x*$a, multiValued
dewey-raw: 700$b*$a, 700$x*$a, multiValued
callnumber-first: AVA$**$d, Z30$**$3
callnumber-subject: AVA$**$d, Z30$**$3
callnumber-label: AVA$**$d, Z30$**$3
callnumber-sort: AVA$**$d, Z30$**$3
callnumber-raw: AVA$**$d, Z30$**$3
callnumber-search: AVA$**$d, Z30$**$3